<!DOCTYPE html>
<html lang="de">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap" rel="stylesheet">

  <style>

  body {
  background: rgb(0,45,177);
  background: linear-gradient(61deg, rgba(0,45,177,1) 0%, rgba(39,177,255,1) 100%) bottom right no-repeat fixed;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: lighter;
  text-align: center;
  letter-spacing: 0.05em;
  }

  h1 {
  font-size: 5.5rem;
  color: white;
  line-height: 90%;
  }

  h2 {
  color: white;
  font-size: 3rem;
  margin-top: 1.5em;
  margin-bottom: -0.2em;
  }



  a {
  color: white;
  font-weight: regular;
  font-size: 1.75rem;
  }

footer{
  color: white;
  font-weight: regular;
  font-size: 1rem;
  margin-top: 8em;
  margin-bottom: 2em;
  line-height: 50%;
}

  </style>
​
  <title>Code & Design</title>
​
</head>
​
<body>
  <h1>CODE & DESIGN</h1>
  <h2>Tag 1</h2>
  <p><a href="Tag1/Uebung1/index.html" style="text-decoration: none;" target="_blank">Übung 1</a></p>
  <p><a href="Tag1/Uebung2/index.html" style="text-decoration: none;" target="_blank">Übung 2</a></p>
  <h2>Tag 2</h2>
  <p><a href="Tag2/Uebung3/index.html" style="text-decoration: none;" target="_blank">Übung 3</a></p>
  <h2>Tag 3</h2>
  <p><a href="Tag3/Uebung4/index.html" style="text-decoration: none;" target="_blank">Übung 4.1</a></p>
  <p><a href="Tag3/Uebung4/index.html" style="text-decoration: none;" target="_blank">Übung 4.2</a></p>
  <h2>Tag 4</h2>
  <p><a href="Tag4/kombi_uebung.html" style="text-decoration: none;" target="_blank">Übung 5</a></p>
  <h2>Tag 5</h2>
  <p><a href="Tag5/Bloecke_verschieben-Test.html" style="text-decoration: none;" target="_blank">Übung 6</a></p>
  <h2>Abschlussprojekt</h2>
  <p><a href="Tag4/kombi_uebung.html" style="text-decoration: none;" target="_blank">Abschlussprojekt</a></p>

  <footer>
    <p>Chantal Hugentobler</p>
    <p>Code & Design | Hanna Züllig | Schule für Gestaltung Zürich | 2020</p>
  </footer>


</body>
</html>
